{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.476,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.746618060595065,
        "y": 5.172195267144412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4061536760703919,
        "y": 3.7351589146407838
      },
      "prevControl": {
        "x": 1.9238693418904207,
        "y": 3.896520829553701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}