{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.625,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9582068581788454,
        "y": 5.33014643111108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.425
      },
      "prevControl": {
        "x": 2.8023128616445176,
        "y": 7.27196472521402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.48229116473765
  },
  "useDefaultConstraints": true
}