{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.875,
        "y": 4.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9117371917404085,
        "y": 5.538357895312593
      },
      "isLocked": false,
      "linkedName": "Side start"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.425
      },
      "prevControl": {
        "x": 2.9849613990214956,
        "y": 7.084137808654953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}