{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 0.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 0.625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.575,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.575,
        "y": 0.011610369085146788
      },
      "nextControl": {
        "x": 7.575,
        "y": 1.988389630914852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.575,
        "y": 3.625
      },
      "prevControl": {
        "x": 7.575,
        "y": 2.057258218864904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}