{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6832519113472584,
        "y": 0.8100318476360873
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 3.75
      },
      "prevControl": {
        "x": 1.6510208331233596,
        "y": 3.0447912723873407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}