{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6282464962808416,
        "y": 4.8634067715892595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.564018901941219,
        "y": 5.3477496258164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.476,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.647425219974601,
        "y": 4.792393130896226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.41276371446956
  },
  "useDefaultConstraints": true
}