{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47608581277213347,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.475660163285176,
        "y": 5.973400933229593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47608581277213347,
        "y": 6.5
      },
      "prevControl": {
        "x": 0.4746875644219946,
        "y": 5.740963557532202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}