{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 7.425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.525,
        "y": 6.894
      },
      "prevControl": {
        "x": 7.525,
        "y": 7.5659908066619055
      },
      "nextControl": {
        "x": 7.525,
        "y": 5.221869402641705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.525,
        "y": 4.64
      },
      "prevControl": {
        "x": 7.525,
        "y": 5.6906333351471865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}